# Logic
+ We should be able to add a task to an chapter without defining _parent_task_id_
+ Pins type _city_ should be enabled if they

# Database
+ `chapters` and `tasks` should have an _number_ atribute
+ We should add an table for makinge it clear in wchich chapter, wchich pin is enabled. Escpesialy for cities.

